<?xml version="1.0"?>
<robot name="r2">

 <xacro:include filename="$(find ubot7)/urdf/sensors/asus.gazebo.xacro" />
 <!-- <xacro:include filename="$(find ubot7)/urdf/sensors/camera.gazebo.xacro" /> -->

 <!-- <xacro:camera_sensor camera_name="${robot_name}head/camera/left" frame_name="${robot_name}left_camera_optical_frame" /> -->
 

 <xacro:asus_sensor sensor_name="${robot_name}asus" parent_camera_link="${robot_name}kinect_optical_frame" parent_depth_link="${robot_name}kinect_depth_frame"/>

</robot>
